འབྲུག་རྒྱལ་ཁབ་ཀྱི་ གོང་འཕེལ་གྱི་ལྟ་བ་འདི་ རྒྱལ་ཡྩོངས་དགའ་སྐྱིད་དཔལ་འཛྩོམས་ཀྱི་ ཀ་ཆེན་༤ ལུ་གཞི་ 
བཞག་སྟེ་ ཨིནམ་བཞིན་དུ་ ང་བཅས་མི་ལུ་ རང་བཞིན་གྱིས་ཕྩོག་པའི་འགན་ཁུར་འདི་ ལམ་སྩོལ་མི་ཉམས་གོང་འཕེལ་ 
གཏང་ནི་དང་། རང་བཞིན་གནས་སྟངས་ ཉམས་སྲུང་འབད་ནི་འདི་ཨིན།
 
དེ་གི་ནང་ལས་ཡང་ འབྲུག་གི་ར་ཁྲིམས་ཆེན་མྩོའི་ནང་ཡང་ རྒྱལ་ཁམས་ཀྱི་མི་སྡེ་དང་ མི་སེར་གྱི་ལམ་སྩོལ་ འཚྩོ་བ་ 
འབྩོར་ཐབས་ལུ་ དྲན་རྟེན་དང་ སྒྱུ་རལ་ ཡང་ན་ རྒྱལ་རབས་ཅན་གྱི་ ས་གོ་དང་ཅ་དངོས་ རྩོང་གཞིས་ ལྷ་ཁང་ 
དགོན་སྡེ་ རྟེན་གསུམ་ གནས༌ སྐད་ཡིག་ རྩོམ་རིག་ སྒྲ་དབངས་ མཐྩོང་སྣང་གི་སྒྱུ་རལ་ ཆོས་ལུགས་བརྩིས་པའི་ 
རྒྱལ་ཁབ་ཀྱི་ སྩོལ་རྒྱུན་གྱི་ ལམ་སྩོལ་འདི་ ཉེན་སྲུང་དང་ཉེན་སྐྱོབ་ ཡར་སྤེལ་དྩོན་ལུ་ བརྩོན་ཤུགས་ བསྐྱེད་དགོཔ་སྦེ་ 
ཡྩོདཔ་ཨིན། 

དེ་མ་ཚད་ རྒྱལ་ཁབ་ཀྱི་ ལམ་སྩོལ་འདི་ འཕྩོ་འགྱུར་ཆེ་བའི་ ནུས་ཤུགས་ཅན་ཅིག་ཨིན་པའི་ ངོས་འཛིན་འབད་ནི་དང་ 
འཕྩོ་འགྱུར་དང་ རྒྱུན་ཆད་མེད་པའི་ སྔར་སྩོལ་གྱི་ ཁྱད་ཆོས་དང་ གཙུག་སྡེ་ཚུ་ ཡར་འཕེལ་ཅན་ཅིག་སྦེ་ ཡུན་བརྟན་ 
ཚུགས་པའི་ མཐའ་བཙན་དང་ ཕན་འདེབས་ལུ་ བརྩོན་ཤུགས་བསྐྱེད་དགོཔ་ཨིན། འདི་འབདཝ་ལས་ བདུན་ཕྲག་འདི་ 
ནང་ ཐིམ་ཕུག་ལུ་ ལམ་སྲོལ་དང་འབྲེལ་བའི་ ས་ཁོངས་གསུམ་ ངོས་འཛིན་འབད་ཡྲོད་པའི་ འཛིན་སྐྱོང་འཆར་གཞི་ཚུ་ 
གསལ་བཤད་ འབད་ཡྲོདཔ་ད་ ས་གནས་ཁག་༦ ལམ་སྲོལ་གྱི་ ས་ཁོངས་སྦེ་བཟྲོ་ནི་གི་ འཆར་གཞི་ཡྲོད་མི་དེ་ཡང་ བུ་ 
ལི་དང་། རམ་སྲོད། ཨུ་ར། མནའ་སྦྱིས། སྒང་སྲོད། རིན་ཆེན་སྒང་ཚུ་གི་སྐོར་ལས་ གྲོས་བསྡུར་འབད་ནུག། 

དེ་བཟུམ་མའི་ ལམ་སྲོལ་གྱི་ ས་ཁོངས་བཟྲོ་ནི་གི་ ཐབས་ལམ་དེ་ ལེགས་ཤྲོམ་ཅིག་ཨིན་རུང་ འབྲུག་པའི་ས་ཆ་དེ་ར་ 
ཐུན་མྲོང་མ་ཡིན་པའི་ ལམ་སྲོལ་ས་ཁོངས་སྦེ་ཡྲོདཔ་ལས་ ཕྱིའི་ལྟ༌བཤལཔ་ཚུ་ རྒྱལ་ཁབ་ནང་ འྲོང་དགོ་མི་དེ་ར་གནད་ 
དྲོན་ དེ་ལུ་བརྟེན་ཨིན་མས། 

ང་བཅས་རའི་ གྲོང་གསེབ་ཚུ་ནང་ ཁྱིམ་ཚུ་གི་ བཟྲོ་བཀོད་ཅོག་འཐདཔ་བཟྲོ་ནི་དང་ སའི་ཆགས་ཚུལ་དག་པ་ཅིག་ 
གཅིག་མཚུངས་བཟྲོ་ནི་དེ་ ལམ་སྲོལ་གྱི་གྲངས་སུ་ མི་ཚུད་ནི་ཨིནམ་ལས་ སྔོན་དང་ཕུ་ལས་ཡྲོད་པའི་ ལྷ་ཁང་དགོན་སྡེ་ 
དང་ དྲན་རྟེན་ ལུང་ཕྲོགས་སྲོ་སྲོའི་ ལམ་ལུགས་སྲོལ་ཚུ་ བདག་འཛིན་འཐབ་པ་ཅིན་ རྩ་ཁྲིམས་ཆེན་མྲོའི་ དགོངས་དྲོན་ 
ཚུ་ འགྲུབ་ཚུགས་ནི་ཨིན་མས། 

ད་རེས་ནངས་པར་ འཛམ་གླིང་གཅིག་གྱུར་དང་ རྒྱལ་ཁབ་གོང་འཕེལ་འགྱོ་བའི་ ནམ་དུས་ལུ་ ང་བཅས་རའི་མི་སྡེ་ཚུ་ལུ་ 
ག་ཅི་ཁག་ཆེ་ནི་སྩོ་ ཟེར་བ་ཅིན་ གཞི་རྟེན་གསྩོ་བའི་ མཐུན་རྐྱེན་དང་ མི་སྡེ་ཞབས་ཏྩོག་ཚུ་ ཁག་ཆེ་ནི་ཨིན་པས། བདུན་ 
ཕྲག་དག་པ་ཅིག་གི་ཧེ་མར་ རྒྱལ་ཁབ་ཀྱི་ས་ཁ་མཐྩོ་སར་ སྩོད་མི་ཚུ་གི་དྩོན་ལུ་ རྒྱལ་ས་ལྟེ་བ་ལུ་ གཞུང་དང་གཅིག་ཁར་ 
ཞལ་འཛྩོམས་ཐེངས་དང་པ་ ཚྩོགས་པའི་སྐབས་ ཁོང་གིས་མི་སྡེ་དཔལ་འབྩོར་ གོང་འཕེལ་གཏང་ནིའི་ ཕན་ཐབས་ལུ་ ཤེས་རིག་དང་ གསྩོ་བའི་ཞབས་ཏྩོག་ ཡར་དྲག་གཏང་དགོ་པའི་ གྲོས་འཆར་ཞུ་ནུག། 


ང་བཅས་ ཀྱིས་ས་ཁ་མཐྩོ་སའི་ མི་སྡེ་ཚུ་གིས་ ཞུ་བ་འབད་དྩོ་བཟུམ་ གསྩོ་བ་དང་ ཤེས་རིག་ བརྒྱུད་འབྲེལ་གྱི་མཐུན་ རྐྱེན་ཚུ་ མཐའ་ཟུར་གྱི་ས་གནས་ཚུ་ནང་ ཐྩོབ་སྩོད་འབད་ཚུགསཔ་བཟྩོ་བ་ཅིན་ ད་རེས་ནངས་པ་ང་བཅས་ལུ་ བྱུང་སྟེ་ཡྩོད་ མི་ དཀའ་ངལ་ལེ་ཤ་ཅིག་ར་ བསལ་ཚུགས་ནི་ཨིནམ་ད་ གྲོང་གསེབ་ལས་ཁྲོམ་སྡེ་ནང་ གནས་སྩོ་འྩོང་མི་དང་ ན་གཞྩོན་ ཚུ་ལུ་ ལཱ་གཡྩོག་མ་འཐྩོབ་པའི་ དཀའ་ངལ་ཚུ་བསལ་ནི་ལུ་ ལྷན་ཐབས་འབྱུང་འྩོང་། ང་བཅས་ཀྱིས་ འགྲོ་བ་མི་ལུ་མཁོ་ བའི་ གཞི་རྟེན་མཐུན་རྐྱེན་ཚུ་ མཁོ་སྩོད་འབད་ཚུགས་པ་ཅིན་ ཐུན་མྩོང་མ་ཡིན་པའི་ ལམ་སྩོལ་དང་སྩོལ་རྒྱུན་གྱི་དྲན་རྟེན་ རང་བཞིན་གྱིས་ར་ ཉམས་སྲུང་འབད་ཚུགས། 

གལ་སྲིད་མི་སྡེ་ནང་ དཔལ་འབྩོར་དང་འབྲེལ་བའི་ ཞབས་ཏྩོག་ཚུ་ མཐའ་ཟུར་གྱི་ ས་གནས་ཚུ་ནང་ ལྷྩོད་མ་ཚུགས་པ་ 
ཅིན་ མི་སྡེ་ཚུ་གིས་ ཁོང་རའི་འཚྩོ་སྐྱོང་དང་ གཙྩོ་རིམ་ཚུ་ལུ་ ཤུགས་བཏྩོན་པའི་བསྒང་ལས་ ད་ཚུན་གྱི་བར་ན་ ཉམས་ 
མེད་གནས་ཡྩོད་མི་ འབྲུག་གི་ལམ་སྩོལ་བཟང་པྩོ་ཚུ་ འགྲོས་ཀྱིས་བཏང་སྟེ་ ཡལ་ཉམས་འགྱོ་ནི་གི་ ཉེན་ཁ་ཡྩོདཔ་ཨིན། 
འདི་འབདཝ་ལས་ ལམ་སྩོལ་དང་ སྩོལ་རྒྱུན་ཉམས་སྲུང་དེ་ གོང་འཕེལ་དང་གཅིག་ཁར་འགྱོ་དགོ་ ཟེར་ཞུ་ནི་ཨིན།།

ང་བཅས་ཀྱིས་ ས་ཁ་མཐོ་སའི་ མི་སྡེ་ཚུ་གིས་ ཞུ་བ་འབད་དོ་བཟུམ་ གསོ་བ་དང་ ཤེས་རིག་ བརྒྱུད་འབྲེལ་གྱི་མཐུན་ རྐྱེན་ཚུ་ མཐའ་ཟུར་གྱི་ས་གནས་ཚུ་ནང་ ཐོབ་སྤྱོད་འབད་ཚུགསཔ་བཟོ་བ་ཅིན་ ད་རེས་ནངས་པ་ང་བཅས་ལུ་ བྱུང་སྟེ་ཡོད་ མི་ དཀའ་ངལ་ལེ་ཤ་ཅིག་ར་ བསལ་ཚུགས་ནི་ཨིནམ་ད་ གྲོང་གསེབ་ལས་ཁྲོམ་སྡེ་ནང་ གནས་སྤོ་འོང་མི་དང་ ན་གཞོན་ ཚུ་ལུ་ ལཱ་གཡོག་མ་འཐོབ་པའི་ དཀའ་ངལ་ཚུ་བསལ་ནི་ལུ་ ལྷན་ཐབས་འབྱུང་འོང་། ང་བཅས་ཀྱིས་ འགྲོ་བ་མི་ལུ་མཁོ་ བའི་ གཞི་རྟེན་མཐུན་རྐྱེན་ཚུ་ མཁོ་སྤྲོད་འབད་ཚུགས་པ་ཅིན་ ཐུན་མོང་མ་ཡིན་པའི་ ལམ་སྲོལ་དང་སྲོལ་རྒྱུན་གྱི་ དྲན་ རྟེན་ རང་བཞིན་གྱིས་ར་ ཉམས་སྲུང་འབད་ཚུགས།
གལ་སྲིད་མི་སྡེ་ནང་ དཔལ་འབྱོར་དང་འབྲེལ་བའི་ ཞབས་ཏོག་ཚུ་ མཐའ་ཟུར་གྱི་ ས་གནས་ཚུ་ནང་ ལྷོད་མ་ཚུགས་པ་ ཅིན་ མི་སྡེ་ཚུ་གིས་ ཁོང་རའི་འཚོ་སྐྱོང་དང་ གཙོ་རིམ་ཚུ་ལུ་ ཤུགས་བཏོན་པའི་བསྒང་ལས་ ད་ཚུན་གྱི་བར་ན་ ཉམས་ མེད་གནས་ཡོད་མི་ འབྲུག་གི་ལམ་སྲོལ་བཟང་པོ་ཚུ་ འགྲོས་ཀྱིས་བཏང་སྟེ་ ཡལ་ཉམས་འགྱོ་ནི་གི་ ཉེན་ཁ་ཡོདཔ་ཨིན། འདི་འབདཝ་ལས་ ལམ་སྲོལ་དང་ སྲོལ་རྒྱུན་ཉམས་སྲུང་དེ་ གོང་འཕེལ་དང་གཅིག་ཁར་འགྱོ་དགོ་ ཟེར་ཞུ་ནི་ཨིན།།
