“འབྲུག་/PROPNརྒྱལ་ཁབ་/PROPN ཀྱི་/ADP གོང་འཕེལ་/NOUN གྱི་/ADP ལྟ་བ་/NOUN འདི་/PRON རྒྱལ་ཡྩོངས་/NOUN དགའ་སྐྱིད་/NOUN དཔལ་འཛོམས་/NOUN ཀྱི་/ADP ཀ་ཆེན་/NOUN ༤/NUM ལུ་/ADP གཞི་/NOUN བཞག་/VERB སྟེ་/PART ཨིན་/VERB མིན་/PART བཞིན་/ADV དུ་/ADP ང་/PRON བཅས་/PART མི་/NOUN ལུ་/ADP རང་བཞིན་/NOUN གྱིས་/ADP ཕྱིན་ཅི་/ADV ཕོག་པ་/VERB འགན་ཁུར་/NOUN འདི་/PRON ལམ་སྲོལ་/NOUN མི་/NOUN ཉམས་/VERB གོང་འཕེལ་/NOUN གཏང་/VERB ནི་/PART དང་/CCONJ །/PUNCT རང་བཞིན་/NOUN གནས་སྟངས་/NOUN ཉམས་སྲུང་/VERB འབད་/VERB ནི་/PART འདི་/PRON ཨིན་/AUX །/PUNCT”

“དེ་/PROPN གི་/ADP ནང་/ADP ལས་/ADP ཡང་/ADV འབྲུག་/PROPN གི་/ADP རྩ་ཁྲིམས་/NOUN ཆེན་/ADJ མོའི་/NOUN ནང་ADP ཡང་/ADV རྒྱལ་ཁམས་/NOUN ཀྱི་/ADP མི་སྡེ་/NOUN དང་/CCONJ མི་སེར་/NOUN གྱི་/ADP ལམ་སྲོལ་/NOUN འཚོ་བ་/VERB འབྱོར་/VERB ཐབས་/NOUN ལུ་/ADP དྲན་རྟེན་/NOUN དང་/CCONJ སྒྱུ་རྩལ་/NOUN ཡང་ན་CCONJ རྒྱལ་རབས་/NOUN ཅན་/ADJ གྱི་ADP ས་གོ་/NOUN དང་/CCONJ ཅ་དངོས་/NOUN རྫོང་གཞིས་/NOUN ལྷ་ཁང་/NOUN དགོན་སྡེ་/NOUN རྟེན་གསུམ་/NOUN  གནས་/NOUN སྐད་ཡིག་/NOUN རྩོམ་རིག་/NOUN སྒྲ་དབྱངས་/NOUN མཐོང་སྣང་/NOUN གི་/ADP སྒྱུ་རྩལ་/NOUN ཆོས་ལུགས་/NOUN བརྩིས་པའི་ རྒྱལ་ཁབ་/NOUN ཀྱི་/ADP སྲོལ་རྒྱུན་/NOUN གྱི་/ADP ལམ་སྲོལ་/NOUN འདི་/PROPN ཉེན་སྲུང་/NOUN དང་/CCONJ ཉེན་སྐྱོབ་/NOUN ཡར་སྤེལ་/VERB དོན་(NOUN)ལུ་/ADP བརྩོན་ཤུགས་/NOUN བསྐྱེད་/VERB དགོ/VERB པ་/PART སྦེ་/ADV ཡོདཔ་/VERB ཨིན/AUX །/PUNCT”

“དེ་/PROPN མ་ཚད་/ADV རྒྱལ་ཁབ་/PROPN ཀྱི་/ADP  ལམ་སྲོལ་/NOUN འདི་/PROPN འཕོ་འགྱུར་/NOUN ཆེ་/ADJ བ/PART འི་/ADP ནུས་ཤུགས་/NOUN ཅན་/ADJ ཅིག་DET ཨིན་/AUX པ/PART འི་/ADP  ངོས་འཛིན་/NOUN འབད་/VERB ནི་/PART དང་/CCONJ འཕོ་འགྱུར་/NOUN དང་/CCONJ རྒྱུན་ཆད་/NOUN མེད་པ/ADJ འི་/ADP  སྔར་སྲོལ་NOUN གྱི་/ADP ཁྱད་ཆོས་/NOUN དང་/CCONJ གཙུག་སྡེ་/NOUN ཚུ་/PART ཡར་འཕེལ་/VERB ཅན་/ADJ ཅིག་/DET སྦེ་/ADV ཡུན་བརྟན་/ADJ ཚུགས་/VERB པའི་/ADP མཐའ་བཙན་/NOUN དང་/CCONJ ཕན་འདེབས་/NOUN ལུ་/ADP བརྩོན་ཤུགས་/NOUN བསྐྱེད་/VERB དགོ/AUX པ་/PART ཨིན/AUX །/PUNCT”
“འདི་/PROPN འབདཝ་ལས་/ADP བདུན་/NUM ཕྲག་/NOUN འདི་ PRON ནང་/ADP ཐིམ་ཕུག་/PROPN ལུ་/ADP ལམ་སྲོལ་/NOUN དང་/CCONJ འབྲེལ་/VERB བ/PART འི་/ADP  ས་ཁོངས་/NOUN གསུམ་/NUM  ངོས་འཛིན་/NOUN འབད་/VERB ཡོད་པ/VERB འི་/ADP  འཛིན་སྐྱོང་/NOUN འཆར་གཞི་NOUN ཚུ་/PART གསལ་བཤད་/VERB  འབད་/VERB ཡོདཔ་/VERB ད་/PART  ས་གནས་/NOUN ཁག་/NOUN ༦ /NUM ལམ་སྲོལ་/NOUN གྱི་/ADP  ས་ཁོངས་/NOUN སྦེ་/ADV བཟོ་/VERB ནི་/PART གི་/ADP འཆར་གཞི་/NOUN ཡོད་/VERB མི་/PART དེ་/PRON ཡང་/ADV  བུ་/NOUN  ལི་/PROPN དང་/CCONJ །/PUNCT རམ་སྟོད/PROPN །/PUNCT ཨུ་ར/PROPN །/PUNCT མནའ་སྦྱིས/PROPN །/PUNCT སྒང་སྟོདPROPN །/PUNCT  རིན་ཆེན་སྒང་/PROPN ཚུ་/PART གི་/ADP སྐོར་/NOUN ལས་/ADP  གྲོས་བསྡུར་/NOUN འབད་/VERB ནུག/PART །/PUNCT”
“དེ་/PRON བཟུམ་/ADJ མའི་/ADP  ལམ་སྲོལ་/NOUN གྱི་/ADP ས་ཁོངས་/NOUN བཟོ་/VERB ནི་/PART གི་/ADP  ཐབས་ལམ་/NOUN དེ་/PRON ལེགས་ཤོམ་/ADJ ཅིག་/DET ཨིན་/AUX རུང་/PART  འབྲུག་/PROPN པ/NOUN འི་/ADP ས་ཆ་/NOUN དེ་/PRON ར་ADP  ཐུན་མོང་/ADJ མ་/PART ཡིན་/AUX པ/PART འི་/ADP  ལམ་སྲོལ་/NOUN ས་ཁོངས་/NOUN སྦེ་/ADV ཡོདཔ་/VERB ལས་/ADP  ཕྱིའི་/NOUN  ལྟ་/NOUN བཤལཔ་/VERB ཚུ་PART  རྒྱལ་ཁབ་/PROPN ནང་/ADP  འོང་/VERB དགོ་/AUX མི་/PART དེ་/PRON ར་/ADP གནད་ དོན་/NOUN  དེ་/PRON ལུ་/ADP བརྟེན་/VERB ཨིན་/AUX མས/PART །/PUNCT”
“ང་/PRON བཅས་/PART རའི་/ADP གྲོང་གསེབ་/NOUN ཚུ་/PART ནང་/ADP ཁྱིམ་/NOUN ཚུ་/PART གི་/ADP བཟྲོ་བཀོད་/NOUN ཅོག་/PART འཐདཔ་/ADJ བཟོ་/VERB ནི་/PART དང་/CCONJ ས་/NOUN འི་/ADP ཆགས་/VERB ཚུལ་/NOUN དག་པ་/ADJ ཅིག་/DET གཅིག་/DET མཚུངས་/ADJ བཟོ་/VERB ནི་/PART དེ་/PRON ལམ་སྲོལ་/NOUN གྱི་/ADP གྲངས་/NOUN སུ་/ADP མི་/NOUN ཚུད་/VERB ནི་/PART ཨིན་/AUX མ་/PART ལས་/ADP སྔོན་/NOUN དང་/CCONJ ཕུ་/NOUN ལས་/ADP ཡོད་པ་/VERB འི་/ADP ལྷ་ཁང་/NOUN དགོན་སྡེ་/NOUN དང་/CCONJ དྲན་རྟེན་/NOUN ལུང་ཕྱོགས་/NOUN སོ་/NOUN སོའི་/ADP ལམ་ལུགས་/NOUN སྲོལ་/NOUN ཚུ་/PART བདག་འཛིན་/VERB འཐབ་པ་/VERB ཅིན་/SCONJ རྩ་ཁྲིམས་/NOUN ཆེན་/ADJ མོའི་/NOUN གི་/ADP དགོངས་དོན་/NOUN ཚུ་/PART འགྲུབ་/VERB ཚུགས་/AUX ནི་/PART ཨིན་/AUX མས་/PART །/PUNCT”
“ད་རེས་/ADV ནངས་པར་/ADV འཛམ་གླིང་/PROPN གཅིག་/DET གྱུར་/VERB དང་/CCONJ རྒྱལ་ཁབ་/PROPN གོང་འཕེལ་/NOUN འགྱོ་/VERB བ་/PART འི་/ADP ནམ་དུས་/NOUN ལུ་/ADP ང་ བཅས་/PRON རའི་/ADP མི་སྡེ་/NOUN ཚུ་/PART ལུ་/ADP ག་ཅི་/PRON ཁག་/ADJ ཆེ་/ADJ ནི་/PART སྨོ་/NOUN ཟེར་/VERB བ་/PART ཅིན་/SCONJ གཞི་རྟེན་/NOUN གསོ་/VERB བ་/PART འི་/ADP མཐུན་རྐྱེན་/NOUN དང་/CCONJ མི་སྡེ་/NOUN ཞབས་ཏོག་/NOUN  ཚུ་/PART ཁག་/ADJ ཆེ་/ADJ ནི་/PART ཨིན་/AUX པས་/PART །/PUNCT བདུན་/NUM ཕྲག་/NOUN དག་པ་/ADJ ཅིག་/DET གི་/ADP ཧེ་མར་/ADV རྒྱལ་ཁབ་/PROPN ཀྱི་/ADP ས་ཁ་/NOUN མཐོ་/VERB སར་/NOUN  སྡོད་མི་ /NOUN ཚུ་/PART གི་/ADP དོན་/NOUN ལུ་/ADP རྒྱལ་ས་/PROPN ལྟེ་བ་/NOUN ལུ་/ADP གཞུང་/NOUN དང་/CCONJ གཅིག་/DET ཁར་/ADP ཞལ་འཛོམས་/NOUN ཐེངས་/NOUN དང་པ་/NUM ཚོགས་པ་/NOUN འི་/ADP སྐབས་/NOUN ཁོང་/PRON གིས་/ADP མི་སྡེ་/NOUN དཔལ་འབྱོར་/NOUN གོང་འཕེལ་/NOUN གཏང་/VERB ནི་/PART འི་/ADP ཕན་ཐབས་/NOUN ལུ་/ADP ཤེས་རིག་/NOUN དང་/CCONJ གསོ་/VERB བ་/PART འི་/ADP ཞབས་ཏོག་ /NOUN ཡར་/ADV དྲག་/ADJ གཏང་/VERB དགོ་/AUX པ་/PART འི་/ADP གྲོས་འཆར་/NOUN ཞུ་/VERB ནུག་/PART །/PUNCT”
“ང་ བཅས་/PRON  ཀྱིས་/ADP ས་ཁ་/NOUN མཐོས་/VERB ས་/NOUN འི་/ADP མི་སྡེ་/NOUN ཚུ་/PART གིས་/ADP ཞུ་བ་/NOUN འབད་/VERB དོ་/NOUN བཟུམ་/ADJ གསོ་/VERB བ་/PART དང་/CCONJ ཤེས་རིག་/NOUN བརྒྱུད་འབྲེལ་/NOUN གྱི་/ADP མཐུན་རྐྱེན་/NOUN ཚུ་/PART མཐའ་ཟུར་/NOUN གྱི་/ADP ས་གནས་/NOUN ཚུ་/PART ནང་/ADP ཐོབ་/VERB སྤྱོད་/NOUN འབད་/VERB ཚུགས་/AUX པ་/PART བཟུམ་/ADJ བ་/PART ཅིན་/SCONJ ད་རེས་/ADV ནངས་པ་/ADV ང་བཅས་/PRON ལུ་/ADP བྱུང་/VERB སྟེ་/PART ཡོད་/VERB མི་/PART དཀའ་ངལ་/NOUN ལེ་ཤ་/DET ཅིག་/DET ར་/ADP བསལ་/VERB ཚུགས་/AUX ནི་/PART ཨིན་/AUX མ་/PART ད་/PART གྲོང་གསེབ་/NOUN ལས་/ADP ཁྲོམ་སྡེ་/NOUN ནང་/ADP གནས་སྤོ་/NOUN འོང/VERB མི་/NOUN དང་/CCONJ ན་གཞོན་/NOUN ཚུ་/PART ལུ་/ADP ལཱ་/NOUN གཡོག་/VERB མ་/PART འཐོབ་/VERB པ་/PART འི་/ADP དཀའ་ངལ་/NOUN ཚུ་/PART བསལ་/VERB ནི་/PART ལུ་/ADP ལྷན་/NOUN ཐབས་/NOUN འབྱུང་/VERB འོང་/VERB །/PUNCT”
“ང་ བཅས་/PRON ཀྱིས་/ADP འགྲོ་བ་/NOUN མི་/NOUN ལུ་/ADP མཁོ་/NOUN བ་/PART འི་/ADP གཞི་རྟེན་/NOUN མཐུན་རྐྱེན་/NOUN ཚུ་/PART མཁོ་/NOUN སྤྲོད་/NOUN འབད་/VERB ཚུགས་/AUX པ་/PART ཅིན་/SCONJ ཐུན་མོང་/ADJ མ་/PART ཡིན་/AUX པ་/PART འི་/ADP ལམ་སྲོལ་/NOUN དང་/CCONJ སྲོལ་རྒྱུན་/NOUN གྱི་/ADP དྲན་རྟེན་/NOUN རང་བཞིན་/NOUN གྱིས་/ADP ར་/ADP ཉམས་སྲུང་/VERB འབད་/VERB ཚུགས་/AUX །/PUNCT”
“གལ་སྲིད་/SCONJ མི་སྡེ་/NOUN ནང་/ADP དཔལ་འབྱོར་/NOUN དང་/CCONJ འབྲེལ་/VERB བ་/PART འི་/ADP ཞབས་ཏོག་/NOUN ཚུ་/PART མཐའ་ཟུར་/NOUN གྱི་/ADP ས་གནས་/NOUN ཚུ་/PART ནང་/ADP ལྷོད་/NOUN མ་/PART ཚུགས་/VERB པ་/PART ཅིན་/SCONJ མི་སྡེ་/NOUN ཚུ་/PART གིས་/ADP ཁོང་/PRON རའི/ADP འཚོ་སྐྱོང་/NOUN དང་/CCONJ གཙོ་རིམ་/NOUN ཚུ་/PART ལུ་/ADP ཤུགས་/NOUN བཏོན་/VERB པ་/PART འི་/ADP བསྒང་/NOUN ལས་/ADP ད་ཚུན་/NOUN གྱི་/ADP བར་/NOUN ན་/ADP ཉམས་/VERB མེད་/ADJ གནས་/NOUN ཡོད་/VERB མི་/PART འབྲུག་/PROPN གི་/ADP ལམ་སྲོལ་/NOUN བཟང་པོ་/ADJ ཚུ་/PART འགྲོས་/NOUN གྱིས་/ADP བཏང་/VERB སྟེ་/PART ཉམས་/VERB འགྱོ་/VERB ནི་/PART གི་/ADP ཉེན་ཁ་/NOUN ཡོདཔ་/VERB ཨིན་/AUX །/PUNCT
འདི་/PRON འབད་/VERB བ་/PART འོ་/PART ལས་/ADP ལམ་སྲོལ་/NOUN དང་/CCONJ སྲོལ་རྒྱུན་/NOUN ཉམས་སྲུང་/VERB དེ་/PRON གོང་འཕེལ་/NOUN དང་/CCONJ གཅིག་/DET ཁར་/ADP འགྱོ་/VERB དགོ་/AUX ཟེར་/VERB ཞུ་/VERB ནི་/PART ཨིན་/AUX །།/PUNCT”




